<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/callMentor"
        android:title="Call" />
    <item
        android:id="@+id/messageMentor"
        android:title="Message" />
    <item
        android:id="@+id/emailMentor"
        android:title="Email" />
    <item
        android:id="@+id/saveMentorContact"
        android:title="Save Contact" />
    <item
        android:id="@+id/sendMentorPostMessage"
        android:title="Send Post" />
</menu>
