<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/notification_bar"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:onClick="GoToLoginPage"
        android:text="MobileATS"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
        android:textColor="@color/selectorRadio"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:fontFamily="serif-monospace"
        android:text="Hey, this is temporary page, will be changed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:typeface="monospace" />
</LinearLayout>
