<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_gravity="left">

    <View
        android:id="@+id/horizontalBar1"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dip"
        android:background="#A9A9A9" />

    <ImageView
        android:id="@+id/thumnailTeacherAvatar"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_gravity="center"
        android:src="@drawable/ic_avatarteacher"
        android:layout_below="@+id/horizontalBar1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/staffContactNameIs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StaffContactName"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:fontFamily="serif-monospace"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/cardview_dark_background"
        android:layout_below="@+id/thumnailTeacherAvatar" />

    <View
        android:id="@+id/horizontalBar2"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dip"
        android:background="#A9A9A9"
        android:layout_below="@+id/staffContactNameIs" />

    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:layout_below="@+id/horizontalBar2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:fontFamily="serif-monospace"
            android:layout_gravity="center"
            android:text="@string/StaffContactNumber"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/cardview_dark_background"
            android:autoLink="phone"
            android:layout_weight="0.6" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="right"
            android:src="@drawable/ic_local_phone_black_24dp"
            android:tint="#2d3436"
            android:layout_weight="0.4" />

    </LinearLayout>

    <View
        android:id="@+id/horizontalBar3"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dip"
        android:background="#A9A9A9"
        android:layout_below="@id/phoneLayout" />

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:orientation="horizontal"
        android:layout_below="@+id/horizontalBar3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:fontFamily="serif-monospace"
            android:layout_gravity="left"
            android:text="@string/TeacherContactEmail"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/cardview_dark_background"
            android:autoLink="email"
            android:layout_weight="0.8" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="right"
            android:src="@drawable/ic_email_black_24dp"
            android:tint="#2d3436"
            android:layout_weight="0.2" />
    </LinearLayout>

    <View
        android:id="@+id/horizontalBar4"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dip"
        android:background="#A9A9A9"
        android:layout_below="@id/emailLayout" />

    <Button
        android:id="@+id/ContactButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/ContactDialogButton"
        android:layout_below="@id/horizontalBar4" />

</RelativeLayout>