<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:background="#A9A9A9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="0.2"
                    android:fontFamily="serif-monospace"
                    android:text="1 "
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="serif-monospace"
                    android:text="14F2018"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="serif-monospace"
                    android:text="[#2]"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/dateDisplay"
                    layout="@layout/studentprofile_notificationicons_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />


                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:layout_weight="0.2"
                    android:onClick="studentProfile_OpenTitleMenuOption"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:background="#A9A9A9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"
                android:padding="5dip"
                android:text="2" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:background="#A9A9A9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"
                android:padding="5dip"
                android:text="3" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:background="#A9A9A9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"
                android:padding="5dip"
                android:text="4" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:background="#A9A9A9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"
                android:padding="5dip"
                android:text="5" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:background="#A9A9A9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"
                android:padding="5dip"
                android:text="6" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:background="#A9A9A9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"
                android:padding="5dip"
                android:text="7" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:background="#A9A9A9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"
                android:padding="5dip"
                android:text="8" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:background="#A9A9A9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"
                android:padding="5dip"
                android:text="9" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:background="#A9A9A9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"
                android:padding="5dip"
                android:text="10" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:background="#A9A9A9" />

            <!-- Content here -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>