<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/dateDisplay"
        layout="@layout/student_profile_title_info" />

    <include
        android:id="@+id/dateDisplay"
        layout="@layout/student_profile_default_info" />

    <include
        android:id="@+id/dateDisplay"
        layout="@layout/loadcurrentdate" />

    <include
        android:id="@+id/TimeSlotsDisplay"
        layout="@layout/timeslots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>